# Format: dsv
# MANUFACTURER:NAME:COST:SPEED:CEILING:CAPACITY:SVP:DEFENCE:FAILURE:ACCURACY:RANGE:BLAT:BLONG:DD-MM-YYYY:DD-MM-YYYY:NAVAIDS,FLAGS,BOMBLOADS
# Cost in £
# Speed in mph (cruising, approx)
# Ceiling in 100ft (only affects Navaid range)
# Capacity in lb (approx)
# Serviceability proportion
# Defence is 'just a number', high is bad.  In fact it controls the amount of damage done by a 'hit' from flak or a fighter
# Failure represents the chance of mech. fail. crashes and early returns, 'just a number', high is bad
# Accuracy controls navigational errors
# A range of 230 will reach Hamburg, 315 for Berlin.  Soesterberg could be under 120, while Schillig roads are about 175.  Munich (from Yorkshire) is up to 330
# Dates are entry and exit from service (null in either case means open-ended)
# Navaids lists which navigational aids this bomber can carry (a big set won't fit in a small bomber)
# Flags: NOARM,PFF,BROUGHTON,HEAVY,INC,...
# Bombloads: Ab=Abnormal, Pp=Plumduff-plus, Pd=Plumduff, Po=Plumduff (cookie only), Us=Usual, Ar=Arson, Il=Illuminator, Hh=Half-and-half (alternate Il and Po)
#	Pre-ABD, everyone uses Abnormal

# When changing this file, **Remember to update howtoplay** (section Reference/Bomber types)

# True, or at any rate different, entry-dates:
# Stir 10 Feb 1941 (source: documentary film "Lancaster At War")
# Hal1 Nov 1940 (!?) (source: unknown)

# True obsolete-dates:
# Blen unknown; late 1940?
# Whit May 1942 (the 1000 raids; last ops four weeks earlier)
# Hamp mid-Sep 1942
# (Wlng Oct 1943)
# (Manc 26 Jun 1942)
# Stir mid-1943
# Hal1 unknown

#                            COST SPD ALT CAPAC SV DE FA AC RAN BY BX
Bristol:Blenheim:            5000:198:205: 1200:55:14: 6:60:190:96:61:          :10-01-1941:Ab
Armstrong-Whitworth:Whitley: 8000:165:176: 7000:70:16: 9:32:320:81:45:          :18-06-1941:GEE,H2S,Ab
Handley Page:Hampden:       10000:202:190: 4000:65:12: 8:48:265:63:40:          :02-11-1941:GEE,Ab
# Wlng's cost falls to 8000 after EVENT_BROUGHTON
Vickers:Wellington:         12000:190:180: 4500:85: 7: 2:40:311:87:39:          :21-10-1943:GEE,H2S,BROUGHTON,Ab,Pd,Us,Ar
# while Manc's Sv may seem high, remember that its high Fa brings this right down in practice
Avro:Manchester:            20000:210:185:10350:64:12:16:55:325:81:45:05-11-1940:26-06-1942:GEE,H2S,OBOE,HEAVY,Ab,Pd,Us,Ar
Supermarine:Southampton:    33000:230:220:16000:64:11: 6:50:265:96:61:25-12-1940:17-11-1943:GEE,H2S,HEAVY,Ab,Pd,Us,Ar
Short:Stirling:             25000:200:175:14000:40: 9: 7:50:280:96:55:16-01-1941:08-07-1943:GEE,H2S,OBOE,HEAVY,Ab,Us,Ar
Armstrong-Whitworth:Elswick:10000:186:202: 7500:65:15:10:40:330:81:45:13-02-1941:03-02-1943:GEE,H2S,Ab,Us,Ar
Handley Page:Halifax I:     28000:225:200:13000:75:11: 6:72:330:63:38:14-05-1941:31-03-1944:GEE,H2S,OBOE,GH,HEAVY,Ab,Us,Ar
Avro:Lancaster I:           40000:235:225:14000:80: 6: 4:80:350:84:44:07-02-1942:          :GEE,H2S,OBOE,GH,PFF,HEAVY,Ab,Pp,Pd,Us,Ar
de Havilland:Mosquito:      15000:340:300: 4000:80: 2: 4:90:400:98:44:12-08-1942:          :GEE,OBOE,GH,NOARM,PFF,Ab,Po,Il,Hh
Handley Page:Halifax III:   30000:230:220:13500:90: 7: 5:75:345:63:38:30-04-1943:          :GEE,H2S,OBOE,GH,HEAVY,INC,Ab,Us,Ar
# Need to do art for the Windsor and Selkirk
#Vickers:Windsor:            50000:260:270:15000:80: 4: 5:70:365:87:39:26-06-1943:          :GEE,H2S,OBOE,GH,HEAVY,Ab,Pp,Pd,Us,Ar
#Short:Selkirk:              36000:210:185:18000:72: 9: 6:58:300:96:55:13-08-1943:02-02-1945:GEE,H2S,OBOE,GH,HEAVY,Ab,Us,Ar
Avro:Lancaster X:           45000:245:240:16000:90: 5: 3:85:360:81:41:13-02-1944:          :GEE,H2S,OBOE,GH,PFF,HEAVY,Pp,Pd,Us,Ar
