# Format: dsv
# MANUFACTURER:NAME:COST:SPEED:CEILING:CAPACITY:SVP:DEFENCE:FAILURE:ACCURACY:RANGE:BLAT:BLONG:DD-MM-YYYY:DD-MM-YYYY:NAVAIDS,FLAGS
# Cost in £
# Speed in mph (cruising, approx)
# Ceiling in 100ft (only affects Navaid range)
# Capacity in lb (approx)
# Serviceability proportion
# Defence is 'just a number', high is bad.  In fact it controls the amount of damage done by a 'hit' from flak or a fighter
# Failure represents the chance of mech. fail. crashes and early returns, 'just a number', high is bad
# Accuracy is an approximate percentage loads-on-target for a moderate raid to about the Ruhr...
# A range of 230 will reach Hamburg, 315 for Berlin.  Soesterberg could be under 120, while Schillig roads are about 175.  Munich (from Yorkshire) is up to 330
# Dates are entry and exit from service (null in either case means open-ended)
# Navaids lists which navigational aids this bomber can carry (a big set won't fit in a small bomber)
# Flags: NOARM,PFF,BROUGHTON,...

# When changing this file, **Remember to update howtoplay** (section Reference/Bomber types)

# True, or at any rate different, entry-dates:
# Stir 10 Feb 1941 (source: documentary film "Lancaster At War")
# Hal1 Nov 1940 (!?) (source: unknown)

# True obsolete-dates:
# Blen unknown; late 1940?
# Whit May 1942 (the 1000 raids; last ops four weeks earlier)
# Hamp mid-Sep 1942
# (Wlng Oct 1943)
# (Manc 26 Jun 1942)
# Stir mid-1943
# Hal1 unknown

#                            COST SPD ALT CAPAC SV DE FA AC RAN BY BX
Bristol:Blenheim:            5000:198:205: 1200:55:14: 6:60:190:96:61:          :10-01-1941:
Armstrong-Whitworth:Whitley: 8000:165:176: 7000:70:17: 9:32:320:81:45:          :18-06-1941:GEE,H2S
Handley Page:Hampden:       10000:202:190: 4000:65:12: 8:48:265:63:40:          :02-11-1941:GEE
# Wlng's cost falls to 8000 after EVENT_BROUGHTON
Vickers:Wellington:         12000:190:180: 4500:85: 7: 2:40:311:87:39:          :21-10-1943:GEE,H2S,BROUGHTON
# while Manc's Sv may seem high, remember that its high Fa brings this right down in practice
Avro:Manchester:            20000:210:185:10350:64:12:16:55:325:81:45:05-11-1940:26-06-1942:GEE,H2S,OBOE
Short:Stirling:             25000:200:175:14000:40: 9: 7:50:280:96:55:16-01-1941:08-07-1943:GEE,H2S,OBOE
Handley Page:Halifax I:     30000:225:200:13000:75:12: 6:65:330:63:38:14-05-1941:31-03-1944:GEE,H2S,OBOE,GH
Avro:Lancaster I:           40000:235:225:14000:80: 6: 4:80:350:84:44:07-02-1942:          :GEE,H2S,OBOE,GH,PFF
de Havilland:Mosquito:      15000:340:300: 4000:80: 2: 4:90:400:98:44:12-08-1942:          :GEE,OBOE,GH,NOARM,PFF
Handley Page:Halifax III:   32000:230:220:13500:90: 7: 5:75:335:63:38:30-04-1943:          :GEE,H2S,OBOE,GH
Avro:Lancaster X:           45000:245:240:16000:90: 5: 3:85:360:81:41:13-02-1944:          :GEE,H2S,OBOE,GH,PFF
