# Format: dsv
# MANUFACTURER:NAME:COST:SPEED:CAPACITY:SVP:DEFENCE:FAILURE:ACCURACY:BLAT:BLONG:DD-MM-YYYY:DD-MM-YYYY:NAVAIDS
# Cost in £100s
# Speed in mph (cruising, approx)
# Capacity in lb (approx)
# Serviceability proportion (works up to this value, log)
# Defence is 'just a number', high is bad
# Failure represents the chance of mech. fail. crashes and early returns, 'just a number', high is bad
# Accuracy is an approximate percentage loads-on-target for a moderate raid to about the Ruhr...
# Dates are entry and exit from service (null in either case means open-ended)
# Navaids lists which navigational aids this bomber can carry (a big set won't fit in a small bomber)

Bristol:Blenheim:75:180:1200:55:14:6:23:96:61::10-01-1941:
Armstrong-Whitworth:Whitley:100:160:7000:70:17:9:30:81:45::18-06-1941:GEE,H2S
Handley Page:Hampden:120:200:4000:65:12:8:48:63:40::02-10-1941:GEE
Vickers:Wellington:150:190:4500:85:8:3:36:87:39::21-04-1943:GEE,H2S
Avro:Manchester:200:210:10350:50:12:18:45:81:45:05-11-1940:26-06-1942:GEE,H2S,OBOE
Short:Stirling:250:200:14000:40:9:7:40:96:55:16-01-1941:08-02-1944:GEE,H2S,OBOE
Handley Page:Halifax I:300:225:13000:75:12:6:65:63:38:14-05-1941:31-03-1944:GEE,H2S,OBOE,GH
Avro:Lancaster I:400:235:14000:80:6:4:80:84:44:07-03-1942::GEE,H2S,OBOE,GH
de Havilland:Mosquito:150:340:4000:80:2:4:90:98:44:12-08-1942::GEE,OBOE,GH
Handley Page:Halifax III:320:230:13500:90:7:5:75:63:38:30-04-1943::GEE,H2S,OBOE,GH
Avro:Lancaster X:450:245:16000:90:5:3:85:81:41:13-02-1944::GEE,H2S,OBOE,GH
