# Format: dsv
# MANUFACTURER:NAME:COST:SPEED:CEILING:CAPACITY:SVP:DEFENCE:FAILURE:ACCURACY:RANGE:BLAT:BLONG:DD-MM-YYYY:DD-MM-YYYY:CREW:NAVAIDS,FLAGS,BOMBLOADS
# Cost in £
# Speed in mph (cruising, approx)
# Ceiling in 100ft (only affects Navaid range)
# Capacity in lb (approx)
# Serviceability proportion
# Defence is 'just a number', high is bad.  In fact it controls the amount of damage done by a 'hit' from flak or a fighter
# Failure represents the chance of mech. fail. crashes and early returns, 'just a number', high is bad
# Accuracy controls navigational errors
# A range of 230 will reach Hamburg, 315 for Berlin.  Soesterberg could be under 120, while Schillig roads are about 175.  Munich (from Yorkshire) is up to 330
# Dates are entry and exit from service (null in either case means open-ended)
# Navaids lists which navigational aids this bomber can carry (a big set won't fit in a small bomber)
# Flags: NOARM,PFF,HEAVY,INC,OVLTANK,...
# Bombloads: Ab=Abnormal, Pp=Plumduff-plus, Pd=Plumduff, Po=Plumduff (cookie only), Us=Usual, Ar=Arson, Il=Illuminator, Hh=Half-and-half (alternate Il and Po)
#	Pre-ABD, everyone uses Abnormal

# True, or at any rate different, entry-dates:
# Stir 10 Feb 1941 (source: documentary film "Lancaster At War")
# Hal1 Nov 1940 (!?) (source: unknown);  Mar 1941 (source: film "Forgotten Bombers of the RAF")
# Wind 23 October 1943 (first flight of prototype.  source: Wiki)
# Mosq 15 November 1941 (first B.IV, W4064, arrives at 105 Sqn.  source: Wiki)
# Selk "production seemed unlikely before January 1944" (source: The Stirling Bomber (MJF Bowyer))

# True obsolete-dates:
# Blen unknown; late 1940?
# Whit May 1942 (the 1000 raids; last ops four weeks earlier)
# Hamp mid-Sep 1942
# (Wlng Oct 1943)
# (Manc 26 Jun 1942)
# Stir mid-1943; or Dec 43 according to Wiki
# Hal1 unknown

# Note that most of these values change at various dates due to mods.

#                            COST SPD ALT CAPAC SV DE FA AC RAN BY BX                       CREW
Bristol:Blenheim:            5000:198:205: 1200:55:28: 6:60:190:96:61:          :10-01-1941:PNG    :Ab
Armstrong-Whitworth:Whitley: 8000:165:176: 7000:70:32: 9:32:320:81:45:          :18-06-1941:PNBWG  :GEE,H2S,Ab
Handley Page:Hampden:       10000:202:190: 4000:65:24: 8:48:265:63:40:          :02-11-1941:PNWG   :GEE,Ab
Vickers:Wellington:         12000:190:180: 4500:85:15: 2:40:311:87:39:          :21-10-1943:PNWGGG :GEE,H2S,Ab,Pd,Us,Ar
# while Manc's Sv may seem high, remember that its high Fa brings this right down in practice
Avro:Manchester:            20000:210:185:10350:64:24:16:55:325:81:45:05-11-1940:26-06-1942:PPNBWGG:GEE,H2S,OBOE,CREWBG,HEAVY,Ab,Pd,Us,Ar
Supermarine:Southampton:    33000:230:220:16000:64:22: 6:50:265:96:61:25-12-1940:17-11-1943:PNBWGG :GEE,H2S,HEAVY,EXTRA,Ab,Pd,Us,Ar
Short:Stirling:             25000:200:175:14000:40:18: 7:50:280:96:55:16-01-1941:08-07-1943:PPNWEGG:GEE,H2S,OBOE,CREWWG,HEAVY,Ab,Us,Ar
Armstrong-Whitworth:Elswick:10000:186:202: 7500:65:30:10:40:330:81:45:13-02-1941:03-02-1943:PNBWG  :GEE,H2S,EXTRA,Ab,Us,Ar
Handley Page:Halifax I:     28000:225:200:13000:80:22: 6:62:335:63:38:14-05-1941:31-03-1944:PNWEGGG:GEE,H2S,OBOE,GH,HEAVY,Ab,Us,Ar
Avro:Lancaster I:           40000:232:225:14000:70:12: 4:60:350:84:44:07-02-1942:          :PNBWEGG:GEE,H2S,OBOE,GH,CREWBG,PFF,HEAVY,Ab,Pp,Pd,Us,Ar
de Havilland:Mosquito:      15000:325:300: 2000:80: 4: 4:64:390:98:44:12-08-1942:          :PN     :GEE,OBOE,GH,NOARM,PFF,Ab,Il
Handley Page:Halifax III:   30000:230:220:13500:90:14: 5:70:345:63:38:30-04-1943:          :PNBWEGG:GEE,H2S,OBOE,GH,CREWBG,HEAVY,INC,OVLTANK,Ab,Us,Ar
Vickers:Windsor:            50000:260:270:15000:80: 8: 5:70:365:87:39:26-06-1943:          :PNBWEG :GEE,H2S,OBOE,GH,HEAVY,EXTRA,Ab,Pp,Pd,Us,Ar
Short:Selkirk:              36000:210:185:18000:72:18: 6:58:300:96:55:13-08-1943:02-02-1945:PNBWEGG:GEE,H2S,OBOE,GH,CREWWG,HEAVY,EXTRA,Ab,Us,Ar
Avro:Lancaster X:           45000:240:240:16000:80:10: 3:75:360:81:41:13-02-1944:          :PNBWEGG:GEE,H2S,OBOE,GH,CREWBG,PFF,HEAVY,Pp,Pd,Us,Ar
