# Format: dsv
# MANUFACTURER:NAME:COST:SPEED:CAPACITY:SVP:DEFENCE:FAILURE:ACCURACY:DD-MM-YYYY:DD-MM-YYYY
# Cost in £100s
# Speed in mph (cruising, approx)
# Capacity in lb (approx)
# Serviceability proportion (works up to this value, log)
# Defence is 'just a number', high is bad
# Failure represents the chance of mech. fail. crashes and early returns, 'just a number', high is bad
# Accuracy is an approximate percentage loads-on-target for a moderate raid to about the Ruhr...
# Dates are entry and exit from service (null in either case means open-ended)

Bristol:Blenheim:75:180:1200:55:14:10:20::10-01-1941
Armstrong-Whitworth:Whitley:100:160:7000:70:17:8:30::18-06-1941
Handley Page:Hampden:120:175:4000:35:12:8:65::02-10-1941
Vickers:Wellington:150:190:4500:85:8:3:45::21-04-1943
Avro:Manchester:200:210:10350:50:12:18:40:05-11-1940:26-06-1942
Short:Stirling:250:200:14000:40:9:7:45:16-01-1941:08-02-1944
Handley Page:Halifax I:300:225:13000:75:12:6:65:14-05-1941:1943
Avro:Lancaster I:400:235:14000:80:6:4:80:07-03-1942:
de Havilland:Mosquito:150:340:4000:80:3:4:90:12-08-1942:
Handley Page:Halifax III:320:230:13500:85:7:5:75:30-04-1943:
Avro:Lancaster X:450:245:16000:90:5:3:85:13-02-1944:
