# ID:DD-MM-YYYY

# Permit attacks on civilian areas
CIV:15-03-1940
# Battle of the Barges
BARGE:04-07-1940
ENDBARGE:31-10-1940
# Area Bombing Directive
ABD:14-02-1942
# Invasion support
INV:01-04-1944
# D-Day
DDAY:06-06-1944
# Operation Crossbow
V1:19-04-1944
V1END:03-09-1944
# Return to area bombing
R2AB:01-10-1944
# Winston's "Terror" memo
TERROR:28-03-1945
# End of bombing; Operation Manna begins
MANNA:22-04-1945
# End of war in Europe
VE:08-05-1945

#Pathfinder Force formed
PFF:15-08-1942

#Navaids
OBOE:25-12-1941
GEE:05-03-1942
H2S:26-01-1943
GH:13-11-1943

#RCM
# Boozer is a receiver for enemy radar emissions.  However, in a bomber stream a Boozer warning doesn't mean much
BOOZER:17-08-1943
# Window, nowadays known as 'chaff', consists of strips of metal foil which jam enemy radar
WINDOW:24-07-1943
# Moonshine sends back delayed echoes to enemy 'Freya' ground radar, jamming them
MOONSHINE:01-10-1942
# Airborne Cigar transmitters, carried in bombers, jam the German nightfighter R/T frequencies
ABC:09-10-1943
# Fishpond is a mod to H2S that detects aircraft in the H2S's viewcone
FISHPOND:02-04-1944
# Serrate is a device to track Lichtenstein BC radar
SERRATE:16-12-1942

#German defenses
# Start placing Wurzburgs and Giant Wurzburgs
WURZBURG:09-04-1940
# Kammhuber line
KAMMHUBER:28-07-1940
# Lichtenstein B/C (airborne radar)
L_BC:12-02-1942
# Naxos homes on H2S transmissions
NAXOS:28-11-1943
# Lichtenstein SN (better)
L_SN:01-10-1943
# Schräge Musik
MUSIK:
# Jamming GEE
GEEJAM:21-09-1942

#Intelligence reports
# Warnings
V_WEAPONS:
# Spurious
SECRET:
FLAKGAS:
