# Format: dsv
# STRENGTH:LAT:LONG:ENTRY:RADAR:EXIT
# Strength is on a scale [0,100] where 100 is several heavy batteries and flak towers; a French village is about 2
# Dates are DD-MM-YYYY:
#  ENTRY is when this flak site starts
#  RADAR is when it gets radar-prediction or radar-guided searchlights (blank=never)
#  EXIT is when it stops (typically because the territory it's on is liberated, but there's also the dismantling of the Kammhuber line)

# Early defenses on the German approaches
 8: 52:202:          :          :08-04-1940
20: 52:202:09-04-1940:09-04-1940:
16: 55:171:          :          :
24: 50:176:03-10-1939:09-04-1940:
16: 48:183:19-06-1940:          :
18: 73:158:          :          :
30: 75:165:          :12-05-1940:
18: 68:168:07-06-1940:          :
16: 81:150:15-07-1940:          :
24: 89:149:09-04-1940:19-06-1940:
16: 96:144:08-05-1940:          :
16:113:141:21-07-1940:          :
24:114:133:20-12-1939:09-04-1940:
16:122:135:14-02-1940:          :
16:141:136:24-06-1940:          :
24:147:138:17-04-1940:08-07-1940:
16:151:134:01-07-1940:          :
16:166:141:21-05-1940:          :
24:167:148:01-03-1940:21-07-1940:
16:171:155:08-07-1940:          :
16:181:160:18-03-1940:          :
24:187:158:          :31-05-1940:
16:193:155:11-06-1940:          :

# extended to form the Kammhuber line, starting 28-07-1940
18: 24:166:05-09-1940:          :
30: 28:171:06-08-1940:23-09-1940:
18: 35:170:24-08-1940:          :
20:167:121:08-08-1940:          :
32:175:121:28-07-1940:15-08-1940:
20:177:115:27-08-1940:          :
20:184:102:14-08-1940:          :
32:189: 99:01-08-1940:16-09-1940:
20:189: 93:11-09-1940:          :
20:192: 75:20-08-1940:          :
32:196: 70:04-08-1940:03-09-1940:
20:193: 65:07-09-1940:          :

# Ruhr Valley flak
24:118:144:18-09-1940:          :
32:121:145:20-04-1940:07-10-1940:
24:122:142:25-09-1940:          :
24:128:141:19-10-1940:          :
32:130:144:26-04-1940:31-10-1940:
24:133:142:13-10-1940:          :
