# Format: dsv
# DESCRIPTION:ACNAME:STAT:OLD:NEW:DD-MM-YYYY:[MARK]
# Description is not used in-game except for MARK and in debugging messages
# ACNAME should match NAME from dat/bombers
# Stat is one of cost, speed, alt, capwt, capbulk, svp, defn, fail, accu, range, crew, loads, navs, flags, nil
#   nil is used with MARK to set the name of mark 0; it sets no stat
# old is ignored by game
# new is the new value of the stat (or, for flags, the flag to set)
# MARK indicates this only affects new-build aircraft (only supports a limited selection of stats)

# WARNING: mods which touch the same stat on the same type MUST be in date order!
#  (The game does not check for this!)
# So please keep this whole file in date order.

# Description            A/c name    stat    old     new   DD-MM-YYYY
Mk IV                   :Blenheim   :nil  :       :       :00-00-0000:0
Mk III                  :Whitley    :nil  :       :       :00-00-0000:0
Mk I                    :Hampden    :nil  :       :       :00-00-0000:0
Mk Ia                   :Wellington :nil  :       :       :00-00-0000:0
Mk Ia                   :Manchester :nil  :       :       :00-00-0000:0
Mk I                    :Southampton:nil  :       :       :00-00-0000:0
Mk I                    :Stirling   :nil  :       :       :00-00-0000:0
Mk I                    :Halifax    :nil  :       :       :00-00-0000:0
Mk I                    :Elswick    :nil  :       :       :00-00-0000:0
Mk I                    :Lancaster  :nil  :       :       :00-00-0000:0
Mk IV                   :Mosquito   :nil  :       :       :00-00-0000:0
Mk I                    :Windsor    :nil  :       :       :00-00-0000:0
Mk I                    :Selkirk    :nil  :       :       :00-00-0000:0
Mk IV                   :Whitley    :speed:    155:    165:00-00-0000:1
Mk IV                   :Whitley    :range:    300:    320:00-00-0000:1
Mk IV                   :Whitley    :defn :     35:     32:00-00-0000:1
Mk IV                   :Whitley    :alt  :    150:    176:00-00-0000:1
Mk V                    :Whitley    :speed:    165:    170:00-00-0000:2
Mk V                    :Whitley    :range:    320:    330:00-00-0000:2
Mk V                    :Whitley    :defn :     32:     31:00-00-0000:2
Twin guns in turret     :Blenheim   :defn :     28:     27:11-01-1940:
Extra dorsal guns       :Hampden    :defn :     24:     23:11-01-1940:
Self-sealing tank       :Whitley    :defn :     35:     33:06-02-1940:
Self-sealing tank       :Whitley    :defn :     32:     30:06-02-1940:1
Self-sealing tank       :Whitley    :defn :     31:     29:06-02-1940:2
Self-sealing tank       :Wellington :defn :     16:     15:29-02-1940:
Self-sealing tank       :Hampden    :defn :     23:     22:21-03-1940:
Mk Ic                   :Wellington :defn :     15:     14:02-04-1940:1
Mk Ic                   :Wellington :speed:    185:    190:02-04-1940:1
Self-sealing tank       :Blenheim   :defn :     27:     25:04-05-1940:
Electric bomb release   :Whitley    :accu :     32:     36:10-08-1940:
Blockbuster bomb        :Wellington :loads:       :Po     :27-03-1941:
Blockbuster bomb        :Manchester :loads:       :Pd     :27-03-1941:
Crew rationalisation    :Stirling   :crew :PPNWEGG:PNBWEGG:18-04-1941:
Crew rationalisation    :Manchester :crew :PPNBWGG:PNBWEGG:22-04-1941:
Mk III                  :Wellington :speed:    190:    200:17-06-1941:2
Mk III                  :Wellington :alt  :    180:    185:17-06-1941:2
Mk III                  :Wellington :defn :     14:     13:17-06-1941:2
Mk III                  :Wellington :svp  :     85:     87:17-06-1941:2
Broughton shadow factory:Wellington :cost :  12000:   8000:30-07-1941:
Remove beam guns        :Halifax    :speed:    225:    227:09-09-1941:
Remove beam guns        :Halifax    :alt  :    190:    192:09-09-1941:
Engine derating         :Manchester :fail :     16:     14:14-09-1941:
Engine derating         :Manchester :speed:    210:    206:14-09-1941:
Engine derating         :Manchester :capwt:  10350:   9000:14-09-1941:
Engine derating         :Manchester :svp  :     64:     66:14-09-1941:
Exactor priming         :Stirling   :svp  :     40:     45:21-10-1941:
Mk II                   :Halifax    :speed:    227:    224:25-10-1941:1
Mk II                   :Halifax    :alt  :    192:    215:25-10-1941:1
Mk II                   :Halifax    :defn :     22:     21:25-10-1941:1
Mk II                   :Halifax    :range:    335:    348:25-10-1941:1
# Mk I figures
Exhaust shrouds         :Halifax    :defn :     22:     20:02-12-1941:
Exhaust shrouds         :Halifax    :fail :      6:      8:02-12-1941:
Exhaust shrouds         :Halifax    :speed:    227:    216:02-12-1941:
Exhaust shrouds         :Halifax    :alt  :    192:    184:02-12-1941:
Exhaust shrouds         :Halifax    :range:    335:    320:02-12-1941:
# Mk II figures (where different)
Exhaust shrouds         :Halifax    :defn :     21:     19:02-12-1941:1
Exhaust shrouds         :Halifax    :speed:    224:    212:02-12-1941:1
Exhaust shrouds         :Halifax    :alt  :    215:    196:02-12-1941:1
Exhaust shrouds         :Halifax    :range:    348:    333:02-12-1941:1
Bulbous rudder          :Halifax    :defn :     20:     16:15-01-1942:
Bulbous rudder          :Halifax    :defn :     19:     15:15-01-1942:1
Remove exhaust shrouds  :Halifax    :defn :     16:     18:12-03-1942:
Remove exhaust shrouds  :Halifax    :fail :      8:      6:12-03-1942:
Remove exhaust shrouds  :Halifax    :speed:    216:    227:12-03-1942:
Remove exhaust shrouds  :Halifax    :alt  :    184:    192:12-03-1942:
Remove exhaust shrouds  :Halifax    :range:    320:    335:12-03-1942:
Remove exhaust shrouds  :Halifax    :defn :     15:     17:12-03-1942:1
Remove exhaust shrouds  :Halifax    :speed:    212:    224:12-03-1942:1
Remove exhaust shrouds  :Halifax    :alt  :    196:    215:12-03-1942:1
Remove exhaust shrouds  :Halifax    :range:    333:    348:12-03-1942:1
4,000lb installation    :Halifax    :loads:       :Pd     :11-04-1942:
Type XIV Bomb Sight     :Lancaster  :accu :     60:     72:19-04-1942:
Overload tanks          :Halifax    :flags:       :OVLTANK:09-05-1942:
Type XIV Bomb Sight     :Halifax    :accu :     62:     68:27-06-1942:
Remove nose turret      :Halifax    :speed:    227:    230:21-08-1942:
Remove nose turret      :Halifax    :range:    335:    340:21-08-1942:
Remove nose turret      :Halifax    :crew :PNWEGGG:PNBWEGG:21-08-1942:
Remove nose turret      :Halifax    :speed:    224:    227:21-08-1942:1
Remove nose turret      :Halifax    :range:    348:    353:21-08-1942:1
Type XIV Bomb Sight     :Southampton:accu :     50:     62:14-10-1942:
Type XIV Bomb Sight     :Stirling   :accu :     50:     56:07-11-1942:
Mk X                    :Wellington :speed:    200:    205:10-11-1942:3
Mk X                    :Wellington :alt  :    185:    195:10-11-1942:3
Mk X                    :Wellington :range:    311:    318:10-11-1942:3
Mk X                    :Wellington :svp  :     87:     88:10-11-1942:3
OBOE installation       :Mosquito   :navs :       :OBOE   :04-12-1942:
Mk III                  :Stirling   :speed:    200:    205:08-01-1943:1
Mk III                  :Stirling   :alt  :    175:    185:08-01-1943:1
Mk III                  :Stirling   :svp  :     45:     55:08-01-1943:1
Mk III                  :Stirling   :defn :     18:     17:08-01-1943:1
T-1 Bomb Sight          :Wellington :accu :     40:     52:13-03-1943:
Bulged Bomb Bay         :Mosquito   :capwt:   2000:   4000:03-04-1943:
Bulged Bomb Bay         :Mosquito   :capbulk: 2000:   4000:03-04-1943:
Bulged Bomb Bay         :Mosquito   :loads:       :Po     :03-04-1943:
Bulged Bomb Bay         :Mosquito   :loads:       :Hh     :03-04-1943:
Mk II Ser IA            :Halifax    :speed:    227:    233:01-06-1943:2
Mk II Ser IA            :Halifax    :alt  :    215:    210:01-06-1943:2
Mk II Ser IA            :Halifax    :range:    353:    345:01-06-1943:2
Mk II Ser IA            :Halifax    :defn :     17:     16:01-06-1943:2
Mk IX                   :Mosquito   :alt  :    300:    320:22-07-1943:1
Mk IX                   :Mosquito   :range:    390:    400:22-07-1943:1
Mk IX                   :Mosquito   :speed:    325:    340:22-07-1943:1
Mk IIA                  :Southampton:speed:    230:    250:16-10-1943:1
Mk IIA                  :Southampton:alt  :    220:    225:16-10-1943:1
Mk IIA                  :Southampton:defn :     22:     20:16-10-1943:1
Mk IIA                  :Southampton:cost :  33000:  35000:16-10-1943:1
Paddleblade prop        :Lancaster  :speed:    232:    236:01-11-1943:
Paddleblade prop        :Lancaster  :alt  :    225:    230:01-11-1943:
Gransden Lodge          :Lancaster  :defn :     12:     11:13-02-1944:
Mk X                    :Lancaster  :cost :  40000:  45000:13-02-1944:1
Mk X                    :Lancaster  :speed:    236:    240:13-02-1944:1
Mk X                    :Lancaster  :alt  :    230:    240:13-02-1944:1
Mk X                    :Lancaster  :capwt:  14000:  16000:13-02-1944:1
Mk X                    :Lancaster  :capbulk:14000:  16000:13-02-1944:1
Mk X                    :Lancaster  :svp  :     70:     80:13-02-1944:1
Mk X                    :Lancaster  :defn :     11:     10:13-02-1944:1
Mk X                    :Lancaster  :fail :      4:      3:13-02-1944:1
Mk X                    :Lancaster  :accu :     72:     75:13-02-1944:1
Mk X                    :Lancaster  :range:    350:    360:13-02-1944:1
