# Format: dsv
# NAME:PROD:FLAK:ESIZ:LAT:LONG:DD-MM-YYYY:DD-MM-YYYY:CLASS
# Prod: contributed production
# Flak: strength of flak guns, predictors etc.
# Esiz: 'effective' size, ease-to-hit.
# Lat, long: where it is (within the 256x256 map)
# Dates: when is this a valid target (eg. early on there are ports and things, later on it's cities)
# Class: what kind of target is it?  (CITY, SHIPPING, ...)

# Shipping targets.
Schillig Roads:      8: 3: 6: 67:158:          :31-03-1940:SHIPPING
Heligoland Bight:    6: 2: 8: 58:160:          :24-12-1939:SHIPPING
Wilhelmshaven Docks:10: 4: 7: 70:161:          :13-02-1942:SHIPPING
Hörnum, Sylt:        7: 5: 6: 51:163:          :31-03-1940:SHIPPING

# Cities & Nickelling (leaflet) targets.  Note that these must be paired up so that the images work
# TODO: end-dates from dates of liberation in 44/45
Berlin:            100:20:50: 97:233:14-02-1942:          :CITY
Berlin Leaflets:     8:10:50: 97:233:          :          :LEAFLET
Hamburg:            65:14:35: 73:185:14-02-1942:          :CITY
Hamburg Leaflets:    5: 8:35: 73:185:          :          :LEAFLET
Frankfurt:          50:13:30:151:168:14-02-1942:          :CITY
Frankfurt Leaflets:  4: 7:30:151:168:          :          :LEAFLET

# Mining lanes.  TODO: end-dates from liberation of relevant ports (and Denmark) in 44/45
Forties Mining:      9: 0:99: 15:103:          :          :MINING
Dogger Mining:      15: 0:99: 58:113:          :          :MINING
Heligoland Mining:  21: 2:99: 50:137:          :          :MINING
Biscay Mining:      12: 1:99:243: 10:25-06-1940:06-06-1944:MINING
Fehmarn Mining:     16: 3:99: 48:203:          :          :MINING
Øresund Mining:     19: 2:99: 19:224:09-04-1940:          :MINING
Kattegat Mining:    16: 1:99: 11:201:09-04-1940:          :MINING
Baltic Mining:      18: 1:99: 44:225:          :          :MINING


# Target list from the old HARRIS; import guide
# Berlin, 50 , 100 , 20 , 31 , 11 
# Hamburg, 35 , 65 , 14 , 29 , 7 
# Frankfurt, 30 , 50 , 13 , 27 , 16 
# Königsberg, 30 , 45 , 10 , 33 , 18 
# Munich, 40 , 35 , 14 , 31 , 19 
# Cologne, 30 , 35 , 11 , 25 , 14 
# Heidelberg, 24 , 30 , 10 , 25 , 17 
# Essen, 16 , 20 , 12 , 25 , 15 
# Hannover, 18 , 35 , 10 , 26 , 12 
# Nuremberg, 12 , 35 , 8 , 29 , 16 
# Leipzig (+), 14 , 18 , 20 , 30 , 14 
# Bremen, 10 , 30 , 9 , 24 , 12 
# Dresden, 9 , 25 , 7 , 32 , 15 
# Brandenburg, 8 , 25 , 6 , 31 , 10 
# Stuttgart, 8 , 23 , 7 , 27 , 18 
# Wilhelmshaven, 10 , 30 , 5 , 26 , 9 
# Dortmund, 8 , 25 , 7 , 27 , 13 
# Schweinfurt (+), 14 , 15 , 35 , 28 , 16 
# Bonn, 6 , 25 , 5 , 24 , 15 
# Regensburg (+), 12 , 12 , 12 , 30 , 17 
# Brunswick (+), 10 , 10 , 15 , 28 , 12 
# Salzburg, 6 , 20 , 5 , 33 , 13 
# Augsburg (+), 9 , 7 , 8 , 29 , 19 
# Peenemunde, 4 , 8 , 6 , 24 , 16 
# Gotha (+), 8 , 6 , 10 , 28 , 14 
# Dortmund-Ems Canal, 30 , .00013 , 12 , 27 , 14 
# Bielefeld Viaduct, 25 , .00017 , 8 , 26 , 18 
