HARR:0.4.0
DATE:14-02-1942
Difficulty:0,1
Confid:50
Morale:40
Budget:24000+36000
Types:15
Prio 0:0,0,22500,0
Prio 1:0,0,32000,0
Prio 2:0,0,36000,0
Prio 3:2,0,72000,144000
Prio 4:0,0,18000,0
Prio 5:2,0,16000,0
Prio 6:1,0,28000,0
Prio 7:1,0,15000,20000
Prio 8:2,0,30000,0
Prio 9:3,0,25000,120000
Prio 10:2,0,15000,0
Prio 11:2,0,40000,128000
Prio 12:2,0,30000,26000
Prio 13:2,0,36000,20000
Prio 14:2,0,50000,90000
Navaids:4
NPrio 0:0,40
NPrio 1:0,118
NPrio 2:0,154
NPrio 3:0,96
Bombers:831
*87*Type 3:0,0,0,NOID,0,1
*14*Type 3:1,0,0,NOID,0,1
*123*Type 3:0,0,0,NOID,1,1
*18*Type 3:1,0,0,NOID,1,1
*231*Type 3:0,0,0,NOID,2,0
*98*Type 3:1,0,0,NOID,2,0
*20*Type 4:0,0,0,NOID,0,0
*60*Type 4:1,0,0,NOID,0,0
*5*Type 4:1,0,0,NOID,0,1
*24*Type 6:0,0,0,NOID,0,0
*12*Type 6:0,0,0,NOID,0,1
*6*Type 6:0,4,0,NOID,0,0
*47*Type 6:1,0,0,NOID,0,0
*4*Type 6:1,4,0,NOID,0,0
*28*Type 8:0,0,0,NOID,0,0
*8*Type 8:0,0,0,NOID,0,1
*28*Type 8:1,0,0,NOID,0,0
*15*Type 9:0,0,0,NOID,0,0
*3*Type 9:1,0,0,NOID,0,0
TPipe:3
TStage 0:70,20
TStage 1:30,0
TStage 2:-1,0
Crews:4445
*200*CG2 Crewman P:45,40,0,120,29,0,-1,NOID
*150*CG2 Instructor P:50,40,0,120,120,1,-1,NOID
*140*CG2 Crewman N:55,40,0,120,29,0,-1,NOID
*150*CG2 Instructor N:60,40,0,120,120,1,-1,NOID
*60*CG2 Crewman B:30,40,0,120,29,0,-1,NOID
*60*CG2 Instructor B:35,40,0,120,120,1,-1,NOID
*160*CG2 Crewman W:38,40,0,120,29,0,-1,NOID
*140*CG2 Instructor W:42,40,0,120,120,1,-1,NOID
*200*CG2 Crewman G:45,40,0,120,29,0,-1,NOID
*188*CG2 Instructor G:45,40,0,120,120,1,-1,NOID
*328*CG2 Crewman P:25,10,0,90,10,0,-1,NOID
*368*CG2 Crewman N:20,10,0,90,10,0,-1,NOID
*136*CG2 Crewman B:15,10,0,90,12,0,-1,NOID
*124*CG2 Crewman E:25,10,0,90,6,0,-1,NOID
*284*CG2 Crewman W:25,10,0,90,10,0,-1,NOID
*865*CG2 Crewman G:20,10,0,90,10,0,-1,NOID
*80*CG Student P:20,90,70,0,-1,NOID
*105*CG Student N:20,90,70,0,-1,NOID
*85*CG Student B:25,90,70,0,-1,NOID
*25*CG Student E:30,90,70,0,-1,NOID
*135*CG Student W:22,90,70,0,-1,NOID
*287*CG Student G:18,90,70,0,-1,NOID
*20*CG Student P:20,90,30,1,-1,NOID
*25*CG Student N:20,90,30,1,-1,NOID
*25*CG Student B:25,90,30,1,-1,NOID
*15*CG Student E:30,90,30,1,-1,NOID
*25*CG Student W:22,90,30,1,-1,NOID
*65*CG Student G:18,90,30,1,-1,NOID
GProd:8
IClass 0:7500
IClass 1:100000
IClass 2:50000
IClass 3:50000
IClass 4:160000
IClass 5:50000
IClass 6:20000
IClass 7:0
FTypes:8
FBases:12
Fighters:181
*39*Type 0:1,0,NOID
*24*Type 2:2,0,NOID
*36*Type 0:3,0,NOID
*18*Type 3:2,0,NOID
*15*Type 3:4,0,NOID
*16*Type 4:5,0,NOID
*7*Type 5:4,0,NOID
*11*Type 4:4,0,NOID
*15*Type 5:5,0,NOID
Targets:118
#Mannheim
Targ 54:45,30,0,48
#München-Gladbach
Targ 80:64,80,0,40
#Dusseldorf Steel Mill
Targ 83:40,60,0,40
#Krupps, Essen
Targ 84:86,100,0,40
#Hamburg Oil Refinery
Targ 86:78,80,0,40
#Hamm Railyards
Targ 107:60,56,0,40
#Duisburg Ironworks
Targ 108:50,75,0,40
#Heligoland Minelaying
Targ 112:60,100,0,40
#Biscay Minelaying
Targ 113:48,100,0,40
#!LAST! Baltic Minelaying
Targ 117:92,100,0,40
Weather rand:2282901
Messages:1
14-02-1942:ORDERS
You have been appointed Commander-in-Chief of RAF Bomber Command.

As experience has shown that precision bombing requires much greater accuracy than appears to be attainable, you
 are now directed to pursue the area bombing of cities.  Your attacks should now be focused upon the morale of the
 enemy civil population, and in particular industrial workers.  You are accordingly authorised to employ your
 forces without restriction.

The Navy have asked you to drop mines in strategic sea lanes; such operations are code-named "Gardening".

Your front-line forces consist of the following types:
Vickers Wellington:
 A rugged and reliable all-rounder, but starting to show its age.
Avro Manchester:
 A disappointing medium bomber, suffering from unreliable engines.
Short Stirling:
 A large but slow heavy bomber, with limited range.
Handley Page Halifax:
 A long-range 'heavy', mainly effective but vulnerable to fighter attack.
Avro Lancaster:
 A brand new heavy bomber, with impressive performance.

The Third Reich is known to be operating the following fighter types:
Messerschmitt Bf109:
 A high-performance day-fighter pressed into interceptor service.
Focke-Wulf Fw190:
 A heavily-armed, rugged day-fighter.
Dornier Do17Z:
 An obsolete nightfighter with limited armament and performance.
Messerschmitt Bf110:
 The Bf109's stablemate is a capable nightfighter with plenty of armament.
Junkers Ju88:
 This nightfighter has remarkable performance and will pose a serious threat.

.
History:1
14-02-1942 20:00 I INIT abd.sav
