HARR:0.1.0
DATE:14-02-1942
Confid:50
Morale:40
Budget:24000+24000
Types:11
Prio 0:0,0,22500,0
Prio 1:0,0,32000,0
Prio 2:0,0,36000,0
Prio 3:2,0,72000,144000
Prio 4:0,0,18000,0
Prio 5:1,0,28000,0
Prio 6:2,0,30000,0
Prio 7:3,0,25000,120000
Prio 8:2,0,15000,0
Prio 9:2,0,40000,128000
Prio 10:2,0,50000,90000
Navaids:4
NPrio 0:0,200
NPrio 1:0,118
NPrio 2:0,154
NPrio 3:0,96
Bombers:664
*298*Type 3:0,0,0,NOID
*114*Type 3:1,0,0,NOID
*20*Type 4:0,0,0,NOID
*85*Type 4:1,0,0,NOID
*36*Type 5:0,0,0,NOID
*6*Type 5:0,4,0,NOID
*47*Type 5:1,0,0,NOID
*4*Type 5:1,4,0,NOID
*26*Type 6:0,0,0,NOID
*18*Type 6:1,0,0,NOID
*9*Type 7:0,0,0,NOID
*1*Type 7:1,0,0,NOID
GProd:0
FTypes:8
FBases:11
Fighters:131
*29*Type 0:0,NOID
*24*Type 2:1,NOID
*34*Type 0:2,NOID
*14*Type 3:1,NOID
*12*Type 3:3,NOID
*10*Type 4:4,NOID
*8*Type 5:3,NOID
Targets:97
#Berlin
Targ 20:100,120,0
#Cologne
Targ 28:97,98,0
#Essen
Targ 30:99,100,0
#Dusseldorf
Targ 32:94,90,0
#Dortmund
Targ 33:98,99,0
#Bochum
Targ 34:96,92,0
#Duisburg
Targ 35:68,82,0
#Hagen
Targ 36:90,93,0
#Wuppertal
Targ 37:95,97,0
#Hamm
Targ 38:81,76,0
#Bremen
Targ 39:88,93,0
#Hanover
Targ 47:93,87,0
#Mannheim
Targ 53:45,30,0
#!LAST!
Targ 96:100,100,0
Weather rand:2282901
Messages:1
14-02-1942:ORDERS
You have been appointed Commander-in-Chief of RAF Bomber Command.

As experience has shown that precision bombing requires much greater accuracy than appears to be attainable, you
 are now directed to pursue the area bombing of cities.  Your attacks should now be focused upon the morale of the
 enemy civil population, and in particular industrial workers.  You are accordingly authorised to employ your
 forces without restriction.

The Navy have asked you to drop mines in strategic sea lanes; such operations are code-named "Gardening".

Your front-line forces consist of the following types:
Vickers Wellington:
 A rugged and reliable all-rounder, but starting to show its age.
Avro Manchester:
 A disappointing medium bomber, suffering from unreliable engines.
Short Stirling:
 A large but slow heavy bomber, with limited range.
Handley Page Halifax:
 A long-range 'heavy', mainly effective but vulnerable to fighter attack.
Avro Lancaster:
 A brand new heavy bomber, with impressive performance.

The Third Reich is known to be operating the following fighter types:
Messerschmitt Bf109:
 A high-performance day-fighter pressed into interceptor service.
Focke-Wulf Fw190:
 A heavily-armed, rugged day-fighter.
Dornier Do17Z:
 An obsolete nightfighter with limited armament and performance.
Messerschmitt Bf110:
 The Bf109's stablemate is a capable nightfighter with plenty of armament.
Junkers Ju88:
 This nightfighter has remarkable performance and will pose a serious threat.

.
History: 1
14-02-1942 20:00 00000000 B0 INIT abd.sav
