HARR:0.1.0
DATE:14-02-1942
Confid:50
Morale:40
Budget:24000+36000
Types:11
Prio 0:0,0,22500,0
Prio 1:0,0,32000,0
Prio 2:0,0,36000,0
Prio 3:2,0,72000,144000
Prio 4:0,0,18000,0
Prio 5:1,0,28000,0
Prio 6:2,0,30000,0
Prio 7:3,0,25000,120000
Prio 8:2,0,15000,0
Prio 9:2,0,40000,128000
Prio 10:2,0,50000,90000
Navaids:4
NPrio 0:0,400
NPrio 1:0,118
NPrio 2:0,154
NPrio 3:0,96
Bombers:672
*298*Type 3:0,0,0,NOID
*114*Type 3:1,0,0,NOID
*20*Type 4:0,0,0,NOID
*65*Type 4:1,0,0,NOID
*36*Type 5:0,0,0,NOID
*6*Type 5:0,4,0,NOID
*47*Type 5:1,0,0,NOID
*4*Type 5:1,4,0,NOID
*36*Type 6:0,0,0,NOID
*28*Type 6:1,0,0,NOID
*15*Type 7:0,0,0,NOID
*3*Type 7:1,0,0,NOID
GProd:8
IClass 0:7500
IClass 1:100000
IClass 2:50000
IClass 3:50000
IClass 4:160000
IClass 5:50000
IClass 6:20000
IClass 7:0
FTypes:8
FBases:12
Fighters:162
*39*Type 0:1,0,NOID
*24*Type 2:2,0,NOID
*36*Type 0:3,0,NOID
*18*Type 3:2,0,NOID
*15*Type 3:4,0,NOID
*6*Type 4:5,0,NOID
*7*Type 5:4,0,NOID
*11*Type 4:5,0,NOID
*6*Type 5:4,0,NOID
Targets:109
#Berlin
Targ 20:100,120,0,40
#Cologne
Targ 27:97,98,0,40
#Essen
Targ 29:99,100,0,40
#Dusseldorf
Targ 31:94,90,0,40
#Dortmund
Targ 32:98,99,0,40
#Bochum
Targ 33:96,92,0,40
#Duisburg
Targ 34:68,82,0,64
#Hagen
Targ 35:90,93,0,40
#Wuppertal
Targ 37:95,97,0,40
#Hamm
Targ 38:81,76,0,52
#Bremen
Targ 39:88,93,0,44
#Hanover
Targ 47:93,87,0,40
#Mannheim
Targ 53:45,30,0,48
#!LAST!
Targ 108:100,100,0,40
Weather rand:2282901
Messages:1
14-02-1942:ORDERS
You have been appointed Commander-in-Chief of RAF Bomber Command.

As experience has shown that precision bombing requires much greater accuracy than appears to be attainable, you
 are now directed to pursue the area bombing of cities.  Your attacks should now be focused upon the morale of the
 enemy civil population, and in particular industrial workers.  You are accordingly authorised to employ your
 forces without restriction.

The Navy have asked you to drop mines in strategic sea lanes; such operations are code-named "Gardening".

Your front-line forces consist of the following types:
Vickers Wellington:
 A rugged and reliable all-rounder, but starting to show its age.
Avro Manchester:
 A disappointing medium bomber, suffering from unreliable engines.
Short Stirling:
 A large but slow heavy bomber, with limited range.
Handley Page Halifax:
 A long-range 'heavy', mainly effective but vulnerable to fighter attack.
Avro Lancaster:
 A brand new heavy bomber, with impressive performance.

The Third Reich is known to be operating the following fighter types:
Messerschmitt Bf109:
 A high-performance day-fighter pressed into interceptor service.
Focke-Wulf Fw190:
 A heavily-armed, rugged day-fighter.
Dornier Do17Z:
 An obsolete nightfighter with limited armament and performance.
Messerschmitt Bf110:
 The Bf109's stablemate is a capable nightfighter with plenty of armament.
Junkers Ju88:
 This nightfighter has remarkable performance and will pose a serious threat.

.
History:1
14-02-1942 20:00 I INIT abd.sav
