HARR:0.4.0
DATE:15-05-1940
Difficulty:0,1
Confid:30
Morale:80
Budget:40000+28000
Types:15
Prio 0:2,0,22500,0
Prio 1:1,0,32000,0
Prio 2:2,0,36000,0
Prio 3:3,0,36000,72000
Prio 4:2,0,10000,0
Prio 5:2,0,12000,0
Prio 6:2,0,16000,0
Prio 7:2,0,15000,20000
Prio 8:2,0,20000,0
Prio 9:2,0,24000,120000
Prio 10:2,0,15000,0
Prio 11:2,0,40000,128000
Prio 12:2,0,30000,26000
Prio 13:2,0,36000,20000
Navaids:4
NPrio 0:0,40
NPrio 1:0,118
NPrio 2:0,154
NPrio 3:0,96
Bombers:411
*17*Type 0:0,0,0,NOID,0,1
*35*Type 0:0,0,0,NOID,0,0
*50*Type 0:1,0,0,NOID,0,0
*10*Type 1:0,0,0,NOID,0,1
*7*Type 1:1,0,0,NOID,0,1
*34*Type 1:0,0,0,NOID,1,0
*21*Type 1:1,0,0,NOID,1,0
*74*Type 2:0,0,0,NOID,0,0
*40*Type 2:1,0,0,NOID,0,0
*30*Type 3:0,0,0,NOID,0,1
*52*Type 3:0,0,0,NOID,0,0
*20*Type 3:1,0,0,NOID,0,0
*12*Type 3:0,0,0,NOID,1,0
*9*Type 3:1,0,0,NOID,1,0
Crews:3006
*300*CG Crewman P:45,120,29,0,-1,NOID
*50*CG Instructor P:50,120,90,1,-1,NOID
*240*CG Crewman N:55,120,29,0,-1,NOID
*50*CG Instructor N:60,120,90,1,-1,NOID
*100*CG Crewman B:30,120,29,0,-1,NOID
*20*CG Instructor B:35,120,90,1,-1,NOID
*260*CG Crewman W:38,120,29,0,-1,NOID
*40*CG Instructor W:42,120,90,1,-1,NOID
*300*CG Crewman G:45,120,29,0,-1,NOID
*88*CG Instructor G:45,120,90,1,-1,NOID
*128*CG Crewman P:25,90,10,0,-1,NOID
*168*CG Crewman N:20,90,10,0,-1,NOID
*36*CG Crewman B:15,90,12,0,-1,NOID
*144*CG Crewman W:25,90,10,0,-1,NOID
*365*CG Crewman G:20,90,10,0,-1,NOID
*80*CG Student P:20,90,80,0,-1,NOID
*105*CG Student N:20,90,80,0,-1,NOID
*85*CG Student B:25,90,80,0,-1,NOID
*25*CG Student E:30,90,80,0,-1,NOID
*135*CG Student W:22,90,80,0,-1,NOID
*287*CG Student G:18,90,80,0,-1,NOID
GProd:8
IClass 0:9000
IClass 1:120000
IClass 2:64000
IClass 3:40000
IClass 4:140000
IClass 5:75000
IClass 6:15000
IClass 7:0
FTypes:8
FBases:12
Fighters:183
*39*Type 0:1,0,NOID
*34*Type 0:2,0,NOID
*44*Type 0:3,0,NOID
*24*Type 3:2,0,NOID
*22*Type 3:4,0,NOID
*20*Type 3:5,0,NOID
Targets:118
#Heligoland Minelaying
Targ 112:92,100,0,40
#!LAST! Baltic Minelaying
Targ 117:98,100,0,40
Weather rand:327019
Messages:1
15-05-1940:ORDERS
You have been appointed Commander-in-Chief of RAF Bomber Command.

In light of the costs of waging the bomber campaign, and of the enemy's clear indication that he intends to
 observe no limits to the conduct of war (as demonstrated by recent events), the restrictions upon bombing in
 civilian areas have been lifted; bombs may be dropped without positive target identification.  However, you are
 still directed to aim your attacks upon military and industrial targets; the War Office does not believe this
 country should engage in the indiscriminate bombing of civilians.

The Air Ministry further reminds you that due to the shortage of industrial capacity, and the lack of trained
 aircrews, losses must be conserved as much as possible.  Nonetheless you are expected to strike against the enemy
 with as much force as these restrictions allow.

Strategic attacks are to be made upon German industry, with the intention of breaking the economic base of the
 Nazi war machine.  Priority targets include oil refineries, the aircraft and ballbearing industries, steelworks,
 and the huge Krupps armament works at Essen.

Your bombers will also be required to support the battle for France, with attacks on communications and enemy
 troop concentrations.

You are also notified that the Political Warfare department wishes you to drop their propaganda leaflets
 (Operation "Nickel") over Germany whenever you can spare the forces to do so, in order to sow dissent and
 discontent amongst the German people.

The Navy have asked you to drop mines in strategic sea lanes; such operations are code-named "Gardening".

Your front-line forces consist of the following types:
Bristol Blenheim:
 A light bomber for attacking coastal targets and tactical bombing.  It can't penetrate deep into Germany though.
Armstrong-Whitworth Whitley:
 Designed as a night bomber, the Whitley carries the heaviest load, and has the range to reach Berlin.
Handley Page Hampden:
 A high-performance bomber with good bombing accuracy, the Hampden can reach well beyond the Ruhr.
Vickers Wellington:
 A rugged and reliable all-rounder.  It's just able to reach Berlin with a maximum fuel load.

The Third Reich is known to be operating the following fighter types:
Messerschmitt Bf109:
 A high-performance day-fighter pressed into interceptor service.
Dornier Do17Z:
 A converted bomber with infrared equipment for night-time target finding.

.
History:1
15-05-1940 20:00 I INIT civ.sav
