HARR:0.1.0
DATE:03-09-1939
Confid:40
Morale:75
Budget:40000+15000
Types:11
Prio 0:2,0,10000,0
Prio 1:1,0,30000,0
Prio 2:2,0,20000,0
Prio 3:3,0,15000,0
Prio 4:2,0,10000,0
Prio 5:2,0,12500,0
Prio 6:2,0,15000,0
Prio 7:2,0,20000,0
Prio 8:2,0,15000,0
Prio 9:2,0,40000,0
Prio 10:2,0,50000,0
Bombers:396
43*Type 0:0,0
80*Type 0:1,0
47*Type 1:0,0
70*Type 1:1,0
42*Type 2:0,0
41*Type 2:1,0
50*Type 3:0,0
23*Type 3:1,0
GProd:0
FTypes:8
FBases:11
Fighters:90
19*Type 0:0
19*Type 0:1
19*Type 0:2
11*Type 3:1
11*Type 3:3
11*Type 3:4
Targets init:100,100,0
Weather rand:1441
