HARR:0.5.0
DATE:03-09-1939
Difficulty:0,1
Confid:40
Morale:75
Budget:40000+15000
Types:14
Prio 0:2,0,12500,0
Prio 1:1,0,30000,0
Prio 2:2,0,16000,0
Prio 3:3,0,12000,0
Prio 4:2,0,10000,0
Prio 5:2,0,12000,0
Prio 6:2,0,16000,0
Prio 7:2,0,15000,20000
Prio 8:2,0,20000,0
Prio 9:2,0,24000,120000
Prio 10:2,0,15000,0
Prio 11:2,0,40000,128000
Prio 12:2,0,30000,26000
Prio 13:2,0,36000,20000
Navaids:4
NPrio 0:0,40
NPrio 1:0,118
NPrio 2:0,154
NPrio 3:0,96
Bombers:406
*5*Type 0:0,0,0,NOID,0,0,4,0
*5*Type 0:1,0,0,NOID,0,0,4,0
*3*Type 0:0,0,0,NOID,0,0,4,1
*6*Type 0:1,0,0,NOID,0,0,4,1
*4*Type 0:0,0,0,NOID,0,0,5,0
*6*Type 0:1,0,0,NOID,0,0,5,0
*3*Type 0:0,0,0,NOID,0,0,5,1
*7*Type 0:1,0,0,NOID,0,0,5,1
*2*Type 0:0,0,0,NOID,0,0,6,0
*8*Type 0:1,0,0,NOID,0,0,6,0
*5*Type 0:0,0,0,NOID,0,0,6,1
*5*Type 0:1,0,0,NOID,0,0,6,1
*4*Type 0:0,0,0,NOID,0,0,17,0
*5*Type 0:1,0,0,NOID,0,0,17,0
*2*Type 0:0,0,0,NOID,0,0,17,1
*6*Type 0:1,0,0,NOID,0,0,17,1
*2*Type 0:0,0,0,NOID,0,0,18,0
*7*Type 0:1,0,0,NOID,0,0,18,0
*1*Type 0:0,0,0,NOID,0,0,18,1
*5*Type 0:1,0,0,NOID,0,0,18,1
*3*Type 0:0,0,0,NOID,0,0,19,0
*5*Type 0:1,0,0,NOID,0,0,19,0
*2*Type 0:0,0,0,NOID,0,0,19,1
*6*Type 0:1,0,0,NOID,0,0,19,1
*4*Type 0:0,0,0,NOID,0,0,20,0
*4*Type 0:1,0,0,NOID,0,0,20,0
*3*Type 0:0,0,0,NOID,0,0,20,1
*5*Type 0:1,0,0,NOID,0,0,20,1
*4*Type 1:0,0,0,NOID,0,0,15,0
*5*Type 1:1,0,0,NOID,0,0,15,0
*2*Type 1:0,0,0,NOID,0,0,15,1
*5*Type 1:1,0,0,NOID,0,0,15,1
*4*Type 1:0,0,0,NOID,0,0,15,2
*4*Type 1:1,0,0,NOID,0,0,15,2
*2*Type 1:0,0,0,NOID,0,0,16,0
*4*Type 1:1,0,0,NOID,0,0,16,0
*4*Type 1:0,0,0,NOID,0,0,16,1
*5*Type 1:1,0,0,NOID,0,0,16,1
*4*Type 1:0,0,0,NOID,0,0,21,0
*3*Type 1:1,0,0,NOID,0,0,21,0
*3*Type 1:0,0,0,NOID,0,0,21,1
*5*Type 1:1,0,0,NOID,0,0,21,1
*5*Type 1:0,0,0,NOID,0,1,14,0
*5*Type 1:1,0,0,NOID,0,1,14,0
*4*Type 1:0,0,0,NOID,0,1,14,1
*6*Type 1:1,0,0,NOID,0,1,14,1
*4*Type 1:0,0,0,NOID,0,1,14,2
*6*Type 1:1,0,0,NOID,0,1,14,2
*5*Type 1:0,0,0,NOID,0,1,22,0
*5*Type 1:1,0,0,NOID,0,1,22,0
*4*Type 1:0,0,0,NOID,0,1,22,1
*6*Type 1:1,0,0,NOID,0,1,22,1
*6*Type 1:0,0,0,NOID,1,0,8,0
*2*Type 1:1,0,0,NOID,1,0,8,0
*7*Type 1:0,0,0,NOID,1,0,8,1
*1*Type 1:1,0,0,NOID,1,0,8,1
*3*Type 1:0,0,0,NOID,1,0,8,2
*4*Type 1:1,0,0,NOID,1,0,8,2
*6*Type 2:0,0,0,NOID,0,0,0,0
*4*Type 2:1,0,0,NOID,0,0,0,0
*4*Type 2:0,0,0,NOID,0,0,0,1
*5*Type 2:1,0,0,NOID,0,0,0,1
*3*Type 2:0,0,0,NOID,0,0,2,0
*6*Type 2:1,0,0,NOID,0,0,2,0
*5*Type 2:0,0,0,NOID,0,0,2,1
*4*Type 2:1,0,0,NOID,0,0,2,1
*7*Type 2:0,0,0,NOID,0,0,3,0
*3*Type 2:1,0,0,NOID,0,0,3,0
*5*Type 2:0,0,0,NOID,0,0,3,1
*4*Type 2:1,0,0,NOID,0,0,3,1
*3*Type 2:0,0,0,NOID,0,0,7,0
*7*Type 2:1,0,0,NOID,0,0,7,0
*4*Type 2:0,0,0,NOID,0,0,7,1
*4*Type 2:1,0,0,NOID,0,0,7,1
*5*Type 2:0,0,0,NOID,0,0,7,2
*4*Type 2:1,0,0,NOID,0,0,7,2
*6*Type 3:0,0,0,NOID,0,0,1,0
*4*Type 3:0,0,0,NOID,0,0,1,1
*3*Type 3:1,0,0,NOID,0,0,1,1
*3*Type 3:0,0,0,NOID,0,0,9,0
*2*Type 3:1,0,0,NOID,0,0,9,0
*5*Type 3:0,0,0,NOID,0,0,9,1
*1*Type 3:1,0,0,NOID,0,0,9,1
*5*Type 3:0,0,0,NOID,0,0,10,0
*2*Type 3:1,0,0,NOID,0,0,10,0
*3*Type 3:0,0,0,NOID,0,0,10,1
*1*Type 3:1,0,0,NOID,0,0,10,1
*4*Type 3:0,0,0,NOID,0,0,11,0
*3*Type 3:1,0,0,NOID,0,0,11,0
*5*Type 3:0,0,0,NOID,0,0,11,1
*2*Type 3:1,0,0,NOID,0,0,11,1
*4*Type 3:0,0,0,NOID,0,0,12,0
*2*Type 3:1,0,0,NOID,0,0,12,0
*3*Type 3:0,0,0,NOID,0,0,12,1
*3*Type 3:1,0,0,NOID,0,0,12,1
*5*Type 3:0,0,0,NOID,0,0,13,0
*2*Type 3:1,0,0,NOID,0,0,13,0
*3*Type 3:0,0,0,NOID,0,0,13,1
*2*Type 3:1,0,0,NOID,0,0,13,1
Bases:59
%59%Base %d:0
Paving:-1
Squadrons:23
Squad 0:9,38,0 # Waddington/5/Hampden (hist: Honington, we don't have it)
Squad 1:15,57,0 # Gransden Lodge/3/Wellington (hist: Fairey Battles in the AASF.  But never mind)
Squad 2:49,34,0 # Scampton/5/Hampden
Squad 3:83,34,0 # Scampton/5/Hampden
Squad 4:101,11,0 # West Raynham/2/Blenheim
Squad 5:110,15,0 # Wattisham/2/Blenheim
Squad 6:107,15,0 # Wattisham/2/Blenheim
Squad 7:7,36,1 # Fiskerton/5/Hampden (hist: Group Pool training unit at Finningley)
Squad 8:102,26,1 # Lissett/4/Whitley (hist: Driffield, we don't have it)
Squad 9:149,20,0 # Mildenhall/3/Wellington
Squad 10:99,20,0 # Mildenhall/3/Wellington
Squad 11:38,19,0 # Lakenheath/3/Wellington (hist: Marham, we don't have it)
Squad 12:12,8,0 # Wickenby/1/Wellington (hist: more AASF Battles)
Squad 13:300,9,0 # Hemswell/1/Wellington (hist: did not exist until later)
Squad 14:166,28,1 # Leconfield/4/Whitley
Squad 15:458,31,1 # Holme-on-Spalding-Moor/4/Whitley
Squad 16:103,0,0 # Elsham Wolds/1/Whitley (hist: yet more AASF Battles)
Squad 17:21,10,0 # Watton/2/Blenheim
Squad 18:82,10,0 # Watton/2/Blenheim
Squad 19:90,11,0 # West Raynham/2/Blenheim
Squad 20:114,54,0 # Wyton/2/Blenheim
Squad 21:51,50,0 # Linton-on-Ouse/6/Whitley (hist: 4 Group at this time.  6 (Canadian) Group was formed later)
Squad 22:58,50,0 # Linton-on-Ouse/6/Whitley (hist: 4 Group again)
Crews:2090
*500*CG Crewman P:30,120,0,0,-1,0,-1,0,NOID
*440*CG Crewman N:40,120,0,0,-1,0,-1,0,NOID
*150*CG Crewman B:15,120,0,0,-1,0,-1,0,NOID
*400*CG Crewman W:25,120,0,0,-1,0,-1,0,NOID
*600*CG Crewman G:35,120,0,0,-1,0,-1,0,NOID
GProd:8
IClass 0:6000
IClass 1:80000
IClass 2:50000
IClass 3:25000
IClass 4:90000
IClass 5:40000
IClass 6:12000
IClass 7:0
FTypes:8
FBases:12
Fighters:90
*19*Type 0:1,0,NOID
*19*Type 0:2,0,NOID
*19*Type 0:3,0,NOID
*11*Type 3:2,0,NOID
*11*Type 3:4,0,NOID
*11*Type 3:5,0,NOID
Targets init:100,100,0,40
Weather rand:14410
Messages:1
03-09-1939:ORDERS
You have been appointed Commander-in-Chief of RAF Bomber Command.  The Air Ministry have instructed you to employ
 your forces on attacks upon enemy shipping and upon purely military targets; your crews are under standing orders
 not to bomb if there is any danger to civilians, and in particular not to drop their bombs without visual
 identification of the target.

The Air Ministry further reminds you that due to the shortage of industrial capacity, and the lack of trained
 aircrews, losses must be conserved as much as possible.  Nonetheless you are expected to strike against the enemy
 with as much force as these restrictions allow.

You are also notified that the Political Warfare department wishes you to drop their propaganda leaflets
 (Operation "Nickel") over Germany whenever you can spare the forces to do so, in order to sow dissent and
 discontent amongst the German people.

The Navy have asked you to drop mines in strategic sea lanes; such operations are code-named "Gardening".

Your front-line forces consist of the following types:
Bristol Blenheim:
 A light bomber for attacking coastal targets and tactical bombing.  It can't penetrate deep into Germany though.
Armstrong-Whitworth Whitley:
 Designed as a night bomber, the Whitley carries the heaviest load, and has the range to reach Berlin.
Handley Page Hampden:
 A high-performance bomber with good bombing accuracy, the Hampden can reach well beyond the Ruhr.
Vickers Wellington:
 A rugged and reliable all-rounder.  It's just able to reach Berlin with a maximum fuel load.

The Third Reich is known to be operating the following fighter types:
Messerschmitt Bf109:
 A high-performance day-fighter pressed into interceptor service.
Dornier Do17Z:
 A converted bomber with infrared equipment for night-time target finding.

.
History:1
03-09-1939 20:00 I INIT qstart.sav
