HARR:0.1.0
DATE:04-03-1943
Confid:60
Morale:75
Budget:24000+36000
Types:11
Prio 0:0,0,22500,0
Prio 1:0,0,32000,0
Prio 2:0,0,36000,0
Prio 3:2,0,120000,144000
Prio 4:0,0,18000,0
Prio 5:1,0,72000,0
Prio 6:2,0,56000,0
Prio 7:3,0,64000,120000
Prio 8:2,0,35000,0
Prio 9:2,0,40000,128000
Prio 10:2,0,50000,90000
Navaids:4
NPrio 0:0,400
NPrio 1:0,118
NPrio 2:0,154
NPrio 3:0,96
Bombers:921
*403*Type 3:0,1,0,NOID
*96*Type 3:1,1,0,NOID
*48*Type 5:0,1,0,NOID
*9*Type 5:0,5,0,NOID
*32*Type 5:1,1,0,NOID
*90*Type 6:0,1,0,NOID
*42*Type 6:1,1,0,NOID
*93*Type 7:0,1,0,NOID
*10*Type 7:0,3,0,NOID
*33*Type 7:1,1,0,NOID
*51*Type 8:0,5,0,NOID
*14*Type 8:1,5,0,NOID
GProd:7
IClass 0:6000
IClass 1:135000
IClass 2:60000
IClass 3:75000
IClass 4:180000
IClass 5:64000
IClass 6:24000
FTypes:8
FBases:12
Fighters:257
*70*Type 0:1,NOID
*45*Type 2:2,NOID
*31*Type 1:3,NOID
*18*Type 6:2,NOID
*34*Type 4:2,NOID
*21*Type 4:5,NOID
*15*Type 5:4,NOID
*23*Type 5:1,NOID
Targets:106
#Berlin
Targ 20:100,120,0
#Cologne
Targ 28:97,98,0
#Essen
Targ 30:99,100,0
#Dusseldorf
Targ 32:96,95,0
#Dortmund
Targ 33:98,99,0
#Bochum
Targ 34:96,93,0
#Duisburg
Targ 35:87,89,0
#Hagen
Targ 36:90,93,0
#Wuppertal
Targ 38:95,97,0
#Hamm
Targ 39:89,91,0
#Bremen
Targ 40:92,93,0
#Hanover
Targ 48:93,95,0
#Kassell
Targ 52:96,88,0
#Mannheim
Targ 55:64,60,0
#!LAST!
Targ 105:100,100,0
Weather rand:521193
Messages:1
04-03-1943:ORDERS
You have been appointed Commander-in-Chief of RAF Bomber Command.

To halt the supply of German war materiel, your priority targets are the industrial cities of the Ruhr valley and
 surrounding area, as well as the Frankfurt-Mainz-Mannheim region.

The Navy have asked you to drop mines in strategic sea lanes; such operations are code-named "Gardening".

Your front-line forces consist of the following types:
Vickers Wellington:
 A rugged and reliable all-rounder, but starting to show its age.
Avro Manchester:
 A disappointing medium bomber, suffering from unreliable engines.
Short Stirling:
 A large but slow heavy bomber, with limited range.
Handley Page Halifax:
 A long-range 'heavy', mainly effective but vulnerable to fighter attack.
Avro Lancaster:
 A successful heavy bomber, with impressive performance.

The Third Reich is known to be operating the following fighter types:
Messerschmitt Bf109:
 A high-performance day-fighter pressed into interceptor service.
Focke-Wulf Fw190:
 A heavily-armed, rugged day-fighter.
Messerschmitt Bf110:
 The Bf109's stablemate is a capable nightfighter with plenty of armament.
Junkers Ju88:
 This nightfighter has remarkable performance and will pose a serious threat.
Dornier Do217J:
 A development of the old Do17, better armed but still rather slow.

.
History:1
04-03-1943 20:00 I INIT ruhr.sav
