HARR:0.3.0
DATE:04-03-1943
Difficulty:0,1
Confid:60
Morale:75
Budget:24000+36000
Types:15
Prio 0:0,0,22500,0
Prio 1:0,0,32000,0
Prio 2:0,0,36000,0
Prio 3:2,0,120000,144000
Prio 4:0,0,18000,0
Prio 5:0,0,32000,40000
Prio 6:1,0,72000,0
Prio 7:0,0,15000,20000
Prio 8:2,0,56000,0
Prio 9:3,0,64000,120000
Prio 10:2,0,35000,0
Prio 11:2,0,40000,128000
Prio 12:2,0,30000,26000
Prio 13:2,0,36000,20000
Prio 14:2,0,50000,90000
Navaids:4
NPrio 0:0,0
NPrio 1:0,118
NPrio 2:0,154
NPrio 3:0,96
Bombers:901
*323*Type 3:0,1,0,NOID
*96*Type 3:1,1,0,NOID
*48*Type 6:0,1,0,NOID
*9*Type 6:0,5,0,NOID
*32*Type 6:1,1,0,NOID
*90*Type 8:0,1,0,NOID
*42*Type 8:1,1,0,NOID
*103*Type 9:0,1,0,NOID
*10*Type 9:0,3,1,NOID
*20*Type 9:0,1,1,NOID
*10*Type 9:1,1,1,NOID
*53*Type 9:1,1,0,NOID
*51*Type 10:0,5,1,NOID
*14*Type 10:1,5,1,NOID
Crews:6050
*200*CG Crewman P:45,120,29,1,-1,NOID
*150*CG Instructor P:50,120,179,1,-1,NOID
*140*CG Crewman N:55,120,29,1,-1,NOID
*150*CG Instructor N:60,120,179,1,-1,NOID
*60*CG Crewman B:30,120,29,1,-1,NOID
*60*CG Instructor B:35,120,179,1,-1,NOID
*160*CG Crewman W:38,120,29,1,-1,NOID
*140*CG Instructor W:42,120,179,1,-1,NOID
*200*CG Crewman G:45,120,29,1,-1,NOID
*188*CG Instructor G:45,120,179,1,-1,NOID
*228*CG Crewman P:35,96,20,0,-1,NOID
*268*CG Crewman N:40,96,20,0,-1,NOID
*136*CG Crewman B:30,96,25,0,-1,NOID
*184*CG Crewman W:36,96,20,0,-1,NOID
*665*CG Crewman G:32,96,20,0,-1,NOID
*400*CG Crewman P:25,90,10,0,-1,NOID
*400*CG Crewman N:20,90,10,0,-1,NOID
*300*CG Crewman B:15,90,12,0,-1,NOID
*324*CG Crewman E:35,90,16,0,-1,NOID
*30*CG Instructor E:45,96,60,1,-1,NOID
*300*CG Crewman W:25,90,10,0,-1,NOID
*600*CG Crewman G:20,90,10,0,-1,NOID
*80*CG Student P:20,90,0,0,-1,NOID
*105*CG Student N:20,90,0,0,-1,NOID
*85*CG Student B:25,90,0,0,-1,NOID
*75*CG Student E:30,90,0,0,-1,NOID
*135*CG Student W:22,90,0,0,-1,NOID
*287*CG Student G:18,90,0,0,-1,NOID
GProd:8
IClass 0:6000
IClass 1:135000
IClass 2:60000
IClass 3:75000
IClass 4:180000
IClass 5:64000
IClass 6:24000
IClass 7:2000
FTypes:8
FBases:12
Fighters:267
*70*Type 0:1,0,NOID
*45*Type 2:2,0,NOID
*31*Type 1:3,0,NOID
*18*Type 6:2,0,NOID
*34*Type 4:2,1,NOID
*4*Type 4:2,0,NOID
*21*Type 4:5,1,NOID
*15*Type 5:4,1,NOID
*23*Type 5:1,1,NOID
*6*Type 5:1,0,NOID
Targets:118
#Berlin
Targ 20:100,120,0,40
#Cologne
Targ 27:97,98,0,40
#Essen
Targ 29:99,100,0,40
#Dusseldorf
Targ 31:96,95,0,40
#Dortmund
Targ 32:98,99,0,40
#Bochum
Targ 33:96,93,0,40
#Duisburg
Targ 34:87,89,0,44
#Hagen
Targ 35:90,93,0,41
#Wuppertal
Targ 37:95,97,0,40
#Hamm
Targ 38:89,91,0,40
#Bremen
Targ 39:92,93,0,40
#Hanover
Targ 47:93,95,0,40
#Kassel
Targ 51:96,88,0,40
#Mannheim
Targ 54:64,60,0,56
#Heligoland Minelaying
Targ 112:32,100,0,40
#Biscay Minelaying
Targ 113:18,100,0,40
#Fehmarn Minelaying
Targ 114:94,100,0,40
#Kattegat Minelaying
Targ 116:90,100,0,40
#!LAST! Baltic Minelaying
Targ 117:86,100,0,40
Weather rand:521193
Messages:1
04-03-1943:ORDERS
You have been appointed Commander-in-Chief of RAF Bomber Command.

To halt the supply of German war materiel, your priority targets are the industrial cities of the Ruhr valley and
 surrounding area, as well as the Frankfurt-Mainz-Mannheim region.

The Navy have asked you to drop mines in strategic sea lanes; such operations are code-named "Gardening".

Your front-line forces consist of the following types:
Vickers Wellington:
 A rugged and reliable all-rounder, but starting to show its age.
Short Stirling:
 A large but slow heavy bomber, with limited range.
Handley Page Halifax:
 A long-range 'heavy', mainly effective but vulnerable to fighter attack.
Avro Lancaster:
 A successful heavy bomber, with impressive performance.
De Havilland Mosquito:
 A small and high-performance unarmed bomber.

The Third Reich is known to be operating the following fighter types:
Messerschmitt Bf109:
 A high-performance day-fighter pressed into interceptor service.
Focke-Wulf Fw190:
 A heavily-armed, rugged day-fighter.
Messerschmitt Bf110:
 The Bf109's stablemate is a capable nightfighter with plenty of armament.
Junkers Ju88:
 This nightfighter has remarkable performance and will pose a serious threat.
Dornier Do217J:
 A development of the old Do17, better armed but still rather slow.

.
History:1
04-03-1943 20:00 I INIT ruhr.sav
