extension: .sav

Format is textual (human-readable)

Format, sort of printfy
"HARR:%hhu.%hhu.%hhu\n", VER_MAJ, VER_MIN, VER_REV // Magic ID, Harris version.
"DATE:%02d-%02d-%04d\n", day, month, year
"TIME:%hhu\n", hour
"Budget:%u+%u\n", cash, cshr
"Types:%u\n", ntypes // should be a constant, but might change between versions/modpacks; if so, will need some code that's aware of old versions
for(i=0;i<ntypes;i++)
	"Prio %hhu:%u,%u\n", i, types[i].prio, types[i].pribuf
"Bombers:%u\n", nbombers
for(i=0;i<nbombers;i++)
	"Type %u:%b,%u\n", bomber[i].type, bomber[i].failed, bomber[i].nav[]
"Targets:%hhu\n", ntargs
for(i=0;i<ntargs;i++)
	"Targ %hhu:%a,%a\n", i, targs[i].dmg, targs[i].flk
either
{
	"Weather state:%la,%la\n", push, slant
	for(x=0;x<256;x++)
	{
		for(y=0;y<128;y++)
		{
			"%la,%la,", p[x][y], t[x][y]
		}
	}
	"\n"
}
or
{
	"Weather rand:%d\n", seed
}
