extension: .sav

Format is textual (human-readable)

Format, sort of printfy
"HARR:%hhu.%hhu.%hhu\n", VER_MAJ, VER_MIN, VER_REV // Magic ID, Harris version.
"DATE:%02d-%02d-%04d\n", day, month, year
optional
	"DClasses:%u\n", DIFFICULTY_CLASSES // should be present if any Difficulty: other than 0 are
possibly-multiple-times
	"Difficulty:%u,%u\n", class, level // class 0 sets all classes, later can override.  level is 0, 1 or 2
"Confid:%la\n", confid
"Morale:%la\n", morale
"Budget:%u+%u\n", cash, cshr
"Types:%u\n", ntypes // should be a constant, but might change between versions/modpacks; if so, will need some code that's aware of old versions
for(i=0;i<ntypes;i++)
	if(state.btypes[i])
		"Prio %u:%u,%u,%u,%u\n", i, types[i].prio, types[i].pribuf, types[i].pc, types[i].pcbuf
	else
		"NoType %u:\n", i
"Navaids:%u\n", NNAVAIDS // should be constant
for(i=0;i<NNAVAIDS;i++)
	"Nprio %u:%d,%u\n", i, state.nap[i], state.napb[i]
"Bombers:%u\n", nbombers
for(i=0;i<nbombers;i++)
	"Type %u:%u,%u,%u,%s\n", bomber[i].type, bomber[i].failed, bomber[i].nav[], bomber[i].pff, pacid(bomber[i].id)
"Crews:%u\n", ncrews
for(i=0;i<ncrews;i++)
	"%s %c:%la,%u,%u,%u,%s\n", cstatuses[crews[i].status], cclasses[crews[i].class].letter, crews[i].skill, crews[i].lrate, crews[i].tour_ops, crews[i].full_tours, pacid(crews[i].id)
"GProd:%u\n", iclasses // should be a constant
for(i=0;i<iclasses;i++)
	"IClass %u:%la\n", i, gprod[i]
"FTypes:%u\n", nftypes // should be a constant
"FBases:%u\n", nfbases // should be a constant
"Fighters:%u\n", nfighters
for(i=0;i<nfighters;i++)
	either
		"Type %u:%u,%u,NOID\n", fighter[i].type, fighter[i].base, fighter[i].radar
	or
		"Type %u:%u,%u,%s\n", fighter[i].type, fighter[i].base, fighter[i].radar, pacid(fighter[i].id)
"Flaks:%u\n", nflaks // should be a constant
optional // else assume flags=0 for all sites
	for(i=0;i<nflaks;i++)
		"Site %u:%u\n", i, flags // flag 1 is flaks[i].mapped; no others defined
either
{
	"Targets:%hhu\n", ntargs // should be a constant
	for(i=0;i<ntargs;i++)
		optionally // otherwise assume 100, 100, 0; cannot omit last Targ line
			"Targ %hhu:%la,%la,%la,%la\n", i, targs[i].dmg, targs[i].flk, targs[i].heat, targs[i].flam
}
or
{
	"Targets init:%la,%la,%la,%la\n", targs[*].dmg, targs[*].flk, targs[*].heat, targs[*].flam
}
either
{
	"Weather state:%la,%la\n", push, slant
	for(x=0;x<256;x++)
	{
		for(y=0;y<128;y++)
		{
			"%la,%la,", p[x][y], t[x][y]
		}
		"\n"
	}
}
or
{
	"Weather rand:%d\n", seed
}
"Messages:%u\n", nmsgs
for(i=0;i<nmsgs;i++)
	"%s\n.\n", msg[i]
"History:%u\n", hist.nents
for(i=0;i<hist.nents;i++)
	"%s\n", hist.ents[i] // for history entry format see '../stat-spec'
